<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>

.u{
    font-family: 'Courier New', monospace;
}

.l{
    color:#a8d4ff !important;
}

@media (max-width: 768px) {
    body {
        background-image: linear-gradient(to left, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)),url("back270.jpg");
    }
}

@media (min-width: 769px) {

    body {
        background-image: linear-gradient(to left, transparent, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), transparent),url("back270.jpg");
        background-repeat: repeat-y;
        background-size: cover;
    }
    
}

</style>

</head>



<body>

<div class="navbar navbar-default shadow text-light " style="background-color:#1c4d0d">

<div class="center text-center mx-auto u p-3">
<h1>Andrew Smolensky's website</h1>
</div>

<div class="l center text-center mx-auto u p-3 l">
<h4><a href="index.html" class="l">home</a> <a href="projects.html" class="l">projects</a> <a href="resume.html" class="l">resume</a> <a href="contact.html" class="l">contact</a></h4>
</div>

</div>



<div class="center text-center mx-3 u p-5 w-responsive col-md-6 mx-auto">
<p>Thanks for visiting! I prefer to be contacted via e-mail. Please reach out if you have any questions about anything you see or if you have any ideas on how to improve this page.</p>
<p>-Andrew Smolensky</p>
</div>

<div class="center text-center mx-auto u p-3">
<a href="https://www.linkedin.com/in/andrew-smolensky/" class="u p-3">www.linkedin.com/in/andrew-smolensky/</a><br></br>
<a href="mailto:andrew@smol.live" class="u p-3">andrew@smol.live</a><br></br>
<a href="mailto:aasmolen@gmail.com" class="u p-3">aasmolen@gmail.com</a><br></br>
<a href="tel:404-831-8002" class="u p-3">(404) 831-8002</a><br></br>
</div>



<div class="center text-center mx-auto u p-5">
<p>Website written by Andrew Smolensky</p>
<p>Background photo by Miguel Á. Padriñán from Pexels</p>
</div>

<div class="center text-center mx-3 u p-5 w-responsive col-md-6 mx-auto">
<p>© 2020 Andrew Smolensky. All rights reserved.</p>
</div>

</body>
</html>
