<!DOCTYPE html>
<html>

<head>
<meta http-equiv='content-language' content='en-gb'>
<title>Andrew Smolensky's website</title>
<meta name="description" content="Andrew Smolensky's personal website. This site's purpose is to let anyone to get to know me better, as well as to showcase my skills, projects, and accomplishments.>
<meta name="keywords" content="Andrew Smolensky, Andrew, Smolensky, Engineering, Purdue, Purdue University, Computer Engineering, Engineer, HTML, CSS, JavaScript">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="icon" href="https://smol.live/favicon.png">
<style>

.u{
    font-family: 'Courier New', monospace;
}

.l{
    color:#a8d4ff !important;
}


@media (max-width: 768px) {
    body {
        background-image: linear-gradient(to left, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)),url("back.jpg");
    }
}

@media (min-width: 769px) {

    body {
        background-image: linear-gradient(to left, transparent, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), transparent),url("back.jpg");
        background-repeat: repeat-y;
        background-size: cover;
    }
    
}


</style>

</head>



<body>

<div class="navbar navbar-default shadow text-light " style="background-color:#1c4d0d">

<div class="center text-center mx-auto u p-3">
<h1>Andrew Smolensky's website</h1>
</div>

<div class="l center text-center mx-auto u p-3 l">
<h4><a href="index.html" class="l">home</a> <a href="projects.html" class="l">projects</a> <a href="resume.html" class="l">resume</a> <a href="contact.html" class="l">contact</a></h4>
</div>

</div>

<div class="center text-center mx-3 u p-5 w-responsive col-md-6 mx-auto">
<br>
<p><b>Welcome to my website!</b> I'm Andrew, an Electrical Engineering student at Purdue University. This site's purpose is to let anyone to get to know me better, as well as to showcase my skills and <a href="projects.html">projects.</a><p>
<br>
<p><b>Technical skills:</b> C, Java, Python, Linux, Networking, MySQL, Assembly, Electrical Lab Equipment, HTML, Javascript, 3D Printing/Modeling</p>
<br>
<p><b>Other skills:</b> Communication, Teaching, Leadership, Troubleshooting, Problem Solving, Persistence</p>
<br>
<p><b>Some background on me:</b> I currently live in Indiana but have been moving around my entire life. I have been very passionate about computers and new technologies, ever since my father installed Linux as my main operating system on my computer in elementary school. I love learning, especially about ground-breaking hardware and software, and consider failure to be the best teacher. My technical hobbies include 3-D printing, network/server management, and soldering/board repairs. I also enjoy Geocaching, hiking, science-fiction novels, and story-based video games.</p>
<br>
<p><b>Before I graduate,</b> I would like opportunities to bring together all the skills I've learned and all the professional development I've received so far at college. I'm looking for a chance to grow as a leader and an engineer, and I am interested in positions that allow me to learn new technologies and to experiment with my own capabilities. In the next decade I'd like to see myself in a position with more mentoring roles that allow me to share my skills and experiences (I enjoy teaching almost as much as I love learning). I aspire to eventually have an opportunity to work on a ground-breaking world-changing technology. In the long run, I am committed to constantly educating myself and bettering myself as an engineer.</p>

</div>
<br>
<br>
<div class="center text-center mx-3 u p-5 w-responsive col-md-6 mx-auto">
<p>© 2020 Andrew Smolensky. All rights reserved.</p>
</div>

</body>
</html>
