<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>

.u{
    font-family: 'Courier New', monospace;
}

.l{
    color:#a8d4ff !important;
}

@media (max-width: 768px) {
    body {
        background-image: linear-gradient(to left, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)),url("back180.jpg");
    }
}

@media (min-width: 769px) {

    body {
        background-image: linear-gradient(to left, transparent, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95), transparent),url("back180.jpg");
        background-repeat: repeat-y;
        background-size: cover;
    }
    
}

</style>

</head>



<body>

<div class="navbar navbar-default shadow text-light " style="background-color:#1c4d0d">

<div class="center text-center mx-auto u p-3">
<h1>Dnipro Fund</h1></h1>
</div>

<div class="l center text-center mx-auto u p-3 l">
<h4><a href="index.html" class="l">home</a> <a href="photos.html" class="l">photos</a> <a href="donate.html" class="l">donate</a> <a href="contact.html" class="l">contact</a></h4>
</div>

</div>



<div class="p-5 container u w-responsive col-md-6 mx-auto text-center center justify-content-center ">

<div class="text-center center  p-3">
<div class="">

<p><b>What is this fundraising for?</b> My fundraising has been split between civilians buying supplies for refugees and shelters as well as the ICU where my grandpa works in Ukraine (the majority going towards the hospital) and a pediatric clinic run by my aunt’s friend who she studied with in medical school in Dnipro. 
The support for refugees and shelters comes from Olena Bezborodko (a friend) and Anastasiia Druziuk (a cousin). Anastasiia lives in Vinitsa and has been using her home as a shelter for refugees en route to Poland. She has been buying supplies and food, as well as clothing for those who left in a hurry, to aid them in their travel to Poland. She provides almost daily instagram reports (@dr_druiziuk) of what she accomplishes and what plans she has for the future. Olena is from Dnipro but traveled over 580 miles to Lviv (a city on the way to Poland) before giving away her tickets to a mother and her daughter. Since then, she has been based in Lviv, buying and shipping medical supplies to other cities by train via a volunteer network. She began to travel back to Dnipro on 3/7/22, and will be working with local shelters to support refugees. She also provides daily updates on her instagram (@bezborodko_alena) 
The majority of what I have collected so far has gone to the ICU in Dnipro’s City Hospital #6. While other hospitals are clearing out and making space in anticipation of wounded soldiers and volunteers, my grandpa’s hospital is taking all current patients, specifically those in 
critical condition. They are in desperate need of antibiotics, painkillers, gauze, and other essential medical supplies as most of their supplies and budget has been redirected toward military support. 
The pediatric clinic has been helping soon-to-be-moms fleeing from the bombing in the east as well as children. Through donations, we have already been able to provide some relief. Most recently, a mom from Kharkiv was able to keep her pregnancy due to medicine bought with the donations after coming to Dnipro to seek shelter and heal her injuries. However, the need is ongoing and urgent and any donations will be put to use immediately.. 
</p>
<br>


</div>

<div class="center text-center mx-3 u p-5 w-responsive col-md-6 mx-auto">
<p>© 2022 Dnipro Fund. All rights reserved.</p>
</div>


</body>
</html>
